// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full-Stack Debugging",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack://_n_e/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "webpack:///./~",
          "path": "${workspaceFolder}/node_modules"
        },
        {
          "url": "webpack:///./",
          "path": "${workspaceFolder}"
        }
      ],
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Start Next.js with Debugging",
      "firefoxExecutable": "C:\\Program Files\\Mozilla Firefox\\firefox.exe"
    },
    {
      "name": "Attach to Node.js (Next.js Server)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/.next/**/*.js"],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full-Stack Debugging",
      "configurations": ["Full-Stack Debugging", "Attach to Node.js (Next.js Server)"]
    }
  ]
}
